<!DOCTYPE html>
<html>
<head>
<h1 align="center">Piscine Web</h1>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        /* Стили для блока с изображениями */
        .image-container {
            display: flex; /* Отображаем элементы в строку */
            justify-content: center; /* Выравниваем элементы по центру горизонтально */
            align-items: center; /* Выравниваем элементы по центру вертикально */
        }

        /* Стили для изображений */
        .image-container img {
            margin: 15px; /* Добавляем отступ между изображениями */
            width: 300px; /* Устанавливаем ширину изображений */
            height: auto; /* Автоматически рассчитываем высоту */
        }
    </style>
</head>
<body>
 
    <div class="image-container">
        <p><a href="https://www.youtube.com/watch?v=INscMGmhmX4">
        <img src="grumpy-cat.jpg"></a></p>
        <img src="pic2.jpg">
    </div>
</body>
</html>


