<!DOCTYPE html>
<html>
<head>
    <title>B.A.BA</title>
    <div align="center">
        <h1 align="center" style="background: white;">N'he&#769sites pas </h1>
     </div>

     <style>
        /* Стили для блока с изображениями */
        .image-container {
            display: flex; /* Отображаем элементы в строку */
            justify-content: center; /* Выравниваем элементы по центру горизонтально */
            align-items: center; /* Выравниваем элементы по центру вертикально */
        }

        /* Стили для изображений */
        .image-container img {
            margin: 15px; /* Добавляем отступ между изображениями */
            width: 300px; /* Устанавливаем ширину изображений */
            height: auto; /* Автоматически рассчитываем высоту */
        }
    </style>

</head>

<body bgcolor="#FF69B4">


    <div class="image-container">
        
        <img src="Logo1.png">
        
        <p><a href="https://azure.microsoft.com/fr-fr/get-started/azure-portal">
        <img src="Azure.png"></a></p>
        <div class="under-text"> Amazon </div>
    </div>

</body>
</html>


