<!DOCTYPE html>
<html>
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background changer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button {
            padding: 50px 90px;
            font-size: 50px;
            color: white;
            background-color: #324f6e;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            
        }
        .button:hover {
            background-color: #33ac6f;
            
        }
    </style>
</head>
<body>
    <button class="button">Appuyez moi</button>


    <script>
        // Function to generate a random color in hexadecimal format
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // Function to change the background color when button is clicked
        document.getElementById("colorButton").addEventListener("click", function() {
            var randomColor = getRandomColor();
            document.body.style.backgroundColor = randomColor;
        });
    </script> 
</body>
</html>